# mu-navigation-fyp

./: README.md  gradle.properties  munavigation.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaka/munavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: campus.json  category.json  faq.json  location.json
app/src/main/java/com/isaka/munavigation/activity/: AboutActivity.kt  BaseActivity.kt  CategoryActivity.kt  ContactActivity.kt  DirectionActivity.kt  DistanceActivity.kt  FaqActivity.kt  LocationActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/isaka/munavigation/adapter/: AutocompleteLocationListAdapter.kt  CategoryListAdapter.kt  FaqListAdapter.kt  LocationListAdapter.kt
app/src/main/java/com/isaka/munavigation/api/: MapboxApi.kt  RetrofitBuilder.kt
app/src/main/java/com/isaka/munavigation/model/: Category.kt  DirectionsMatrix.kt  Faq.kt  Location.kt
app/src/main/java/com/isaka/munavigation/util/: Constants.kt  Mapbox.kt
app/src/main/res/drawable/: estimate_direction_background.xml  ic_call_out_item_background.xml  ic_directions_walk.xml  ic_launcher_foreground.xml  ic_location.xml  ic_settings.xml  location_icon_background.xml  ripple_button_rounded.xml  search_box_background.xml  shape_button_rounded.xml  shape_gunmetal_oval.xml  shape_white_ripple_background_rounded.xml  splash_image.xml  white_border_ripple_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_contact.xml  activity_direction.xml  activity_distance.xml  activity_faq.xml  activity_location.xml  activity_main.xml  activity_settings.xml  dialog_progress.xml  dropdown_item.xml  item_call_out_view.xml  main_bottom_sheet.xml  map_view_bottom_sheet.xml  recyclerview_autocomplete_location_list.xml  recyclerview_category_list.xml  recyclerview_faq_list.xml  recyclerview_location_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaka/munavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
