plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def buildVersionCode = Integer.parseInt(new Date().format("yyMMddHH"))

android {
    namespace 'com.isaka.munavigation'
    compileSdk 33

    defaultConfig {
        applicationId "com.isaka.munavigation"
        minSdk 24
        targetSdk 33
        versionCode buildVersionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Customize the splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.3'
    // Coroutine lifecycle scopes
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // Mapbox map SDK
    implementation 'com.mapbox.maps:android:10.12.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Parse JSON string
    implementation 'com.google.code.gson:gson:2.8.9'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}