<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context=".activity.CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_category"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gunmetal_800"
        android:theme="@style/Theme.MUNavigation.ToolBar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <android.widget.SearchView
        android:id="@+id/category_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_box_background"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryBackground="@null"
        android:queryHint="Search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20">

        <LinearLayout
            android:id="@+id/ll_category_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recyclerview_category_list" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_search_result"
            android:textColor="@color/gunmetal_800"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>